"id"	"perm_code"	"perm_name"	"perm_type"	"parent_id"	"path"	"component"	"icon"	"sort_order"	"status"	"is_external"	"is_deleted"	"create_time"	"update_time"	"create_user_id"	"update_user_id"
"1"	"system"	"系统管理"	"M"	"0"	"/system"		"Setting"	"1"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"2"	"case"	"案件管理"	"M"	"0"	"/case"		"FolderOpened"	"2"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"3"	"creditor"	"债权人管理"	"M"	"0"	"/creditor"		"User"	"3"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"4"	"fund"	"资金管理"	"M"	"0"	"/fund"		"Money"	"4"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"5"	"announcement"	"公告管理"	"M"	"0"	"/announcement"		"Bell"	"5"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"6"	"system:user"	"用户管理"	"M"	"1"	"/system/user"	"system/user/index"	"User"	"1"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"7"	"system:role"	"角色管理"	"M"	"1"	"/system/role"	"system/role/index"	"Team"	"2"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"8"	"system:permission"	"权限管理"	"M"	"1"	"/system/permission"	"system/permission/index"	"Key"	"3"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"9"	"system:config"	"系统配置"	"M"	"1"	"/system/config"	"system/config/index"	"Setting"	"4"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"10"	"case:list"	"案件列表"	"M"	"2"	"/case/list"	"case/list/index"	"List"	"1"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"11"	"case:detail"	"案件详情"	"M"	"2"	"/case/detail"	"case/detail/index"	"Document"	"2"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"12"	"case:admin"	"管理人管理"	"M"	"2"	"/case/admin"	"case/admin/index"	"UserGroup"	"3"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"13"	"creditor:list"	"债权人列表"	"M"	"3"	"/creditor/list"	"creditor/list/index"	"User"	"1"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"14"	"creditor:claim"	"债权申报"	"M"	"3"	"/creditor/claim"	"creditor/claim/index"	"FileAdd"	"2"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"15"	"fund:account"	"资金账户"	"M"	"4"	"/fund/account"	"fund/account/index"	"Wallet"	"1"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"16"	"fund:flow"	"资金流水"	"M"	"4"	"/fund/flow"	"fund/flow/index"	"Transaction"	"2"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"17"	"fund:approval"	"资金审批"	"M"	"4"	"/fund/approval"	"fund/approval/index"	"Check"	"3"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"18"	"announcement:list"	"公告列表"	"M"	"5"	"/announcement/list"	"announcement/list/index"	"Bell"	"1"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"19"	"announcement:publish"	"发布公告"	"M"	"5"	"/announcement/publish"	"announcement/publish/index"	"Send"	"2"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"24"	"case:add"	"添加案件"	"B"	"10"				"1"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"25"	"case:edit"	"编辑案件"	"B"	"10"				"2"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"26"	"case:delete"	"删除案件"	"B"	"10"				"3"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"27"	"case:query"	"查询案件"	"B"	"10"				"4"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"28"	"fund:transfer"	"资金转账"	"B"	"14"				"1"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"29"	"fund:approve"	"资金审批"	"B"	"16"				"1"	"ACTIVE"	"0"	"0"	"8/1/2026 08:39:42"	"8/1/2026 08:39:42"		
"30"	"system:user:add"	"添加用户权限"	"B"	"6"				"1"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"31"	"system:user:query"	"查询用户权限"	"B"	"6"				"2"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"32"	"system:user:edit"	"编辑用户权限"	"B"	"6"				"3"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"33"	"system:user:delete"	"删除用户权限"	"B"	"6"				"4"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"34"	"system:user:assign"	"分配用户角色权限"	"B"	"6"				"5"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"35"	"system:role:add"	"添加角色权限"	"B"	"7"				"1"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"36"	"system:role:query"	"查询角色权限"	"B"	"7"				"2"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"37"	"system:role:edit"	"编辑角色权限"	"B"	"7"				"3"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"38"	"system:role:delete"	"删除角色权限"	"B"	"7"				"4"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"39"	"system:role:assign"	"分配角色权限权限"	"B"	"7"				"5"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"40"	"system:permission:add"	"添加权限权限"	"B"	"8"				"1"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"41"	"system:permission:query"	"查询权限权限"	"B"	"8"				"2"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"42"	"system:permission:edit"	"编辑权限权限"	"B"	"8"				"3"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
"43"	"system:permission:delete"	"删除权限权限"	"B"	"8"				"4"	"ACTIVE"	"0"	"0"	"9/1/2026 16:23:52"	"9/1/2026 16:23:52"		
